{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dee Pink 2",
  "browser_specific_settings": {
    "gecko": {
      "id": "{2d13af32-0a8d-49c4-86fc-da1589ee4937}"
    }
  },
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-024-8de86d890779309c9a66423c64daa480.svg"
      ]
    },
    "properties": {
      "color_scheme": "dark",
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(84, 34, 56)",
      "toolbar_text": "rgb(255, 132, 186)",
      "frame": "rgb(255, 188, 219)",
      "tab_background_text": "rgb(91, 24, 58)",
      "toolbar_field": "rgb(255, 187, 222)",
      "toolbar_field_text": "rgb(129, 28, 74)",
      "tab_line": "rgb(250, 33, 134)",
      "popup": "rgb(115, 21, 69)",
      "popup_text": "rgb(255, 159, 203)",
      "ntp_background": "rgb(42, 0, 20)",
      "tab_loading": "rgb(250, 33, 134)"
    }
  }
}
